<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personalisierter Gin - gintastisch.at</title>
<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<header>
	<div class="metaNav">
		<div id="phone">
			<span></span><a href="tel:+436608060304">+43 660 80 60 304 </a>	
		</div>
		<div id="mail">
		<span></span><a href="mailto:hallo@gintastisch.at" target="_self">hallo@gintastisch.at</a>
		</div>
	</div>
	<nav>
		<button class="hamburger hamburger--collapse" type="button">
		  <span class="hamburger-box">
			<span class="hamburger-inner"></span>
		  </span>
		</button>
			<div style="background: url('img/logo.png'); background-size: cover" class="logo"></div>
			<ul class="cl-effect-5">
				<li><a href="#"><span data-hover="Konfigurator">Konfigurator</span></a></li>
				<li><a href="#"><span data-hover="Inspiration">Inspiration</span></a></li>
				<li><a href="#"><span data-hover="Firmen">Firmen</span></a></li>
				<li><a href="#"><span data-hover="Sozial">Sozial</span></a></li>
			</ul>
	</nav>
	</header>
	<section class="introWrapper">
		<div class="intro">
			<div class="bottle"><img src="img/personalisierter-gin.png" alt="personalisierte Gin Flasche"></div>
			<div class="introTextWrapper">
				<div class="introText">
				<h1>Dein personalisierter<br>Premium Gin</h1>
					<div class="advantages">
						<div class="item"><span></span><p>Online Konfigurator</p></div>
						<div class="item"><span></span><p>Lieferbar ab 1 Flasche</p></div>
						<div class="item"><span></span><p>Schnelle &amp; kostenlose Lieferung in Österreich</p></div>
						<div class="item"><span></span><p>Zu 100% in Österreich produziert </p></div>
					</div>
				</div>
				<div id="buttons">
					<a class="btn btnEffect" href="#">Zum Konfigurator</a>
					<a class="btn btnEffect" href="#">Inspirationen</a>
				</div>
			</div>
		</div>
	</section>
	<section class="wrapper">
		<div class="intro">
			<div class="madeInAustria">
				<h4>Botanicals</h4>
			</div>
			<div class="introTextWrapper">
				<div class="innerWrapper">
					<div class="ingredients">
						<div class="item">
							<h3>Holunderbeere</h3>
							<p>Besticht durch einen intensiveren Geschmack als die Holunderblüte und sorgt dadurch für eine efrischende Holundernote in der Nase sowie im Gaumen.</p>
						</div>
						<div class="item">
							<h3>Wacholder</h3>
							<p>Macht den Gin erst zum Gin und bildet auch bei Franz von Durst die Basis. Dezent in der Nase und vollmundig im Geschmack.</p>
						</div>
						<div class="item">
							<h3>Orangenschale</h3>
							<p>Durch die vielfältigen Aromastoffe, die unter der Schale liegen, wurde die Orange zum Klassiker im Gin. Die feine Zitrusnote versteht sich außerordentlich gut mit unserem Tonic Water.</p>
						</div>
						<div class="item">
							<h3>Süßholz</h3>
							<p>Gibt dem Gin eine komplexe Süße, die beim genaueren Hinschmecken durch eine leicht tonige Note vollendet wird.</p>
						</div>
						<div class="item">
							<h3>Angelikawurzel</h3>
							<p>Sorgt für den leicht herben Geschmack im Abgang der im Gin nicht fehlen darf und unterstützt das homogene Geschmacksbild</p>
						</div>
						<div class="item">
							<h3>Hopfen</h3>
							<p>Verleiht dem Gin das gewisse Etwas und sorgt für eine wahre Geschmacksexplosion. Fein in der Nase mit einem leichten Hopfengeschmack im Abgang.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="confiBtn">
		<a href="#"><h1>Zum Konfigurator</h1></a>
	</section>
	<section class="boxWrapper">
		<div class="leftBox">
			<div class="innerBox">
				<h2>Du benötigst mehr Flaschen für Gintastische Anlässe?</h2>
				<a class="link" href="#">mehr erfahren</a>
			</div>
		</div>
		<div class="rightBox"></div>
	</section>
	<section class="limomacher">
		<div class="leftLimoBox">
			<div class="innerBox">
				<img src="img/limomacher-logo.png" alt="Limomacher Logo">
				<img src="img/personalisierte-limonade.png" alt="personalisierte Limonade">
			</div>
		</div>
		<div class="rightLimoBox">
			<div class="innerBox">
				<h3>Die Limomacher</h3>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				<a class="link" href="#">mehr erfahren</a>
			</div>
		</div>
	</section>
	<section class="customer">
		<h3>Unsere Kunden</h3>
		<div class="customerGrid">
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomberg Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/simplon.svg" alt="Simplon Logo"></a></div>
			<div class="item"><a href="#"><img src="img/kunden/rhomberg-bau.svg" alt="Rhomber Logo"></a></div>
		</div>
	</section>
	<footer>
		<div class="footerCol">
			<h5>Kontakt</h5>
			<p>Schedlerstrasse 1<br>
				6900 Bregenz<br>
				Österreich<br>
					<br>
				+43 345 678 903<br>
				<a href="mailto:hello@gintatisch.at">hello@gintatisch.at</a></p>
		</div>
		<div class="footerCol">
			<h5>Service</h5>
			<ul class="sitemap cl-effect-5">
				<li><a href=""><span data-hover="Datenschutz">Datenschutz</span></a></li>
				<li><a href=""><span data-hover="Impressum">Impressum</span></a></li>
				<li><a href=""><span data-hover="AGBs">AGBs</span></a></li>
				<li><a href=""><span data-hover="Lieferung &amp; Versand">Lieferung &amp; Versand</span></a></li>
				<li><a href=""><span data-hover="Mein Konto">Mein Konto</span></a></li>
			</ul>
		</div>
		<div class="footerCol">
			<h5>Zahlungsarten</h5>
			<div class="paymentGrid">
				<div class="payItem"><img src="img/zahlungsarten/_png/klarna.png" alt="payment"></div>
				<div class="payItem"><img src="img/zahlungsarten/_png/paypal.png" alt="payment"></div>
				<div class="payItem"><img src="img/zahlungsarten/_png/mastercard.png" alt="payment"></div>
				<div class="payItem"><img src="img/zahlungsarten/_png/visa.png" alt="payment"></div>
			</div>
		</div>
		<div class="footerCol socialMedia">
		<div class="socialItem"><a href="#"><img src="img/facebook.svg" alt="Facebook Logo"></a></div>
		<div class="socialItem"><a href="#"><img src="img/instagram.svg" alt="Instagram Logo"></a></div>
		</div>
	</footer>
	<div class="copyright">©copyright 2018 | Limomacher EFT GmbH</div>
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
